<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>refarch-mq-messaging</groupId>
  <artifactId>refarch-mq-messaging</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
	    <groupId>com.ibm.mq</groupId>
	    <artifactId>com.ibm.mq.allclient</artifactId>
	    <version>9.0.4.0</version>
	</dependency>
	<dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.7.7</version>
    </dependency>
    <dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	    <version>1.0.1</version>
    </dependency>
    <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-core</artifactId>
       <version>1.0.1</version>
 </dependency>
    <dependency>
   		<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.2</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		 <groupId>org.codehaus.mojo</groupId>
		 <artifactId>exec-maven-plugin</artifactId>
			 <version>1.6.0</version>
			 <executions>
				 <execution>
						 <id>ItemProducer</id>
						 <goals>
							 <goal>java</goal>
						 </goals>
						 <configuration>
								 <mainClass>ibm.cte.mq.poc.ProduceItemMessage</mainClass>
						 </configuration>
				 </execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>