# refarch-mq-messaging

./: .classpath  .gitignore  .project  README.md  README.md.backup  brown-config.mqsc
democlient/: Dockerfile
democlient/MQJMSClient/: build.sh  runJmsDemo.sh
docker/: Dockerfile  README.md  build.sh  runmqdocker.sh
docs/: Required WAS and MQ Artifacts.html  mq-premise.md
docs/mdb-twas/: README.md
mdb-consumer/: README.md
mdb-consumer/BrownEAR/: .project
mdb-consumer/BrownEJB/: .classpath  .project
mdb-consumer/BrownEJB/ejbModule/inventory/ws/: AddItemToSite.java  AddItemToSiteResponse.java  DALException.java  DALService.java  DALServiceService.java  DalFault.java  DeleteItems.java  DeleteItemsResponse.java  DeleteSupplier.java  DeleteSupplierResponse.java  GetInventoryById.java  GetInventoryByIdResponse.java  GetInventoryCrossSite.java  GetInventoryCrossSiteResponse.java  GetInventoryForSiteAndItemId.java  (+42 more)
mdb-consumer/BrownEJB/test/: TestInventoryDALWS.java  TestInventoryWS.java
mdb-consumer/scripts/: importDALWS-IoC.sh  importDALWS.sh
producer/: .classpath  .project  README.md  mqjms.log.0  pom.xml  runJmsMQConsumer.sh  runJmsMQProducer.sh  runJmsRemoteMQConsumer.sh  runJmsRemoteMQProducer.sh  runProducer.sh
producer/data/: item1.json
producer/resources/: config.properties
producer/src/ibm/cte/mq/poc/: ApplicationConfig.java  ProduceItemMessage.java
producer/src/main/java/ibm/cte/mq/: MQConfiguration.java  MQProducerBase.java
producer/src/main/java/ibm/cte/mq/jms/: JMSItemConsumer.java  JMSItemProducer.java
producer/src/main/java/ibm/cte/mq/msg/: Inventory.java
producer/src/main/java/ibm/cte/mq/poc/: Inventory.java  InventoryConsumer.java  MQConfiguration.java  ProduceItemMessage.java  TestQueueJmsConsumer.java  TestQueueJmsProducer.java
producer/src/main/resources/: config-ioc.properties  config.properties
producer/src/test/java/: TestProducerConsumerOnPremise.java
scripts/: runProducer.sh
(+4 files in other folders)
