mq.platform:ibmmq-on-cloud
mq.queueManagerName:BrownMqOCqmgr
mq.hostname:brownmqocqmgr-46e0.qm.us-south.mqcloud.ibm.com
mq.listenerPort:30525
mq.applicationChannelName:CLOUD.APP.SVRCONN
mq.adminChannelName:CLOUD.ADMIN.SVRCONN

