mq.platform:IBM MQ on Cloud
//mq.queueManagerName:BrownQMv1
mq.queueManagerName:LQM1
mq.queueName:REQ.BROWN
//mq.hostname:localhost
//mq.listenerPort:1455
mq.hostname:172.16.249.79
mq.listenerPort:1415
//mq.queueManagerName:QM_orc
//mq.queueName:DEV.QUEUE.2
//mq.hostname:qm-orc-6bb6.qm.us-south.mqcloud.ibm.com
//mq.listenerPort:30073
//mq.applicationChannelName:SYSTEM.DEF.SVRCONN
mq.applicationChannelName:CLOUD.APP.SVRCONN
mq.adminChannelName:CLOUD.ADMIN.SVRCONN
mq.userid:admin
mq.password:admin01
//mq.userid:owenc
//mq.password:VPQDJz25o_M-Ti9Xfdu9WI9DKVj2xyHotWl0L9vOTZQ_
//mq.userid:testapp
//mq.password:qWGowpJo_6dmW_uIBKkmotQPj9dgHSs3ZeDCqft6FmHZ