mq.platform:IBM MQ on Cloud
mq.queueManagerName:QM_orc
mq.queueName:DEV.QUEUE.2
mq.hostname:qm-orc-6bb6.qm.us-south.mqcloud.ibm.com
mq.listenerPort:30073
mq.applicationChannelName:SYSTEM.DEF.SVRCONN
mq.adminChannelName:CLOUD.ADMIN.SVRCONN
//mq.userid:owenc
//mq.password:VPQDJz25o_M-Ti9Xfdu9WI9DKVj2xyHotWl0L9vOTZQ_
mq.userid:testapp
mq.password:qWGowpJo_6dmW_uIBKkmotQPj9dgHSs3ZeDCqft6FmHZ