mq.platform:IBM MQ on Premise
mq.queueManagerName:LQM1
mq.queueName:REQ.BROWN
mq.hostname:172.16.249.79
mq.listenerPort:1415
mq.applicationChannelName:CLOUD.APP.SVRCONN
mq.adminChannelName:CLOUD.ADMIN.SVRCONN
mq.userid:admin
mq.password:admin01
