mq.platform:ibmmq-on-cloud
mq.queueManagerName:BrownMqOCqmgr
mq.queueName:REQ.BROWN
mq.hostname:....us-south.mqcloud.ibm.com
mq.listenerPort: 3...
mq.applicationChannelName:CLOUD.APP.SVRCONN
mq.adminChannelName:CLOUD.ADMIN.SVRCONN
mq.userid:boyerje
mq.password:G