mq.platform:ibmmq-on-cloud
mq.queueManagerName:BrownMqOCqmgr
mq.queueName:REQ.BROWN
mq.hostname:brownmqocqmgr-dfa5.qm.us-south.mqcloud.ibm.com
mq.listenerPort:31480
mq.applicationChannelName:CLOUD.APP.SVRCONN
mq.adminChannelName:CLOUD.ADMIN.SVRCONN
mq.userid:boyerje
mq.password:GsWEDXK7puHknji4A9MsElssOaVndJRv4bjEbLKgNf47