mq.platform:IBM MQ on Premise
mq.queueManagerName:LQM1
mq.queueName: REQ.BROWN
mq.hostname:localhost
mq.listenerPort:1414
mq.applicationChannelName:CLOUD.APP.SVRCONN
mq.adminChannelName:DEV.ADMIN.SVRCONN
mq.userid:admin
mq.password:admin01
